# Keycloak configurations
KEYCLOAK_HOSTNAME=auth.domain.extension
KEYCLOAK_HTTP_PORT=8080 # For keycloak internal service
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_EXTRA_ARGS="--hostname-port=8443 --proxy=edge" # remove --hostname-port=8443 on prod
KEYCLOAK_EXPOSED_PORT=8443 # change to 443 on prod

# Postgres configurations
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DEV ENV
SSL_PATH=./volumes/nginx/ssl
DOCKER_TTY=true

# PROD ENV
# SSL_PATH=/etc/letsencrypt
# DOCKER_TTY=true
