# Keycloak configurations
KEYCLOAK_HOSTNAME=https://auth.domain.extension
KEYCLOAK_HTTP_PORT=8080 # For keycloak internal service
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_EXTRA_ARGS=""
KEYCLOAK_EXPOSED_PORT=443 # change to 443 on prod

# Postgres configurations
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SSL_PATH=/src/ssl
DOCKER_TTY=true
